{
  "name": "newsletter-signup",
  "version": "1.0.0",
  "description": "Newsletter sign up application that involves using mailchimp API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ria Jindal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "nodemon": "^2.0.18",
    "request": "^2.88.2"
  }
}
